# StoreFrontMVC

./: .gitignore  TechLight-backup.sql  TechLight.sln
TechLight.DATA.EF/: Class1.cs
TechLight.DATA.EF/Metadata/: Metadata.cs  Partials.cs
TechLight.DATA.EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Customer.cs  Order.cs  Product.cs  ProductOrder.cs  RaidStatus.cs  Status.cs  TechLightContext.cs  Trader.cs
TechLight.UI.MVC/: Program.cs  TechLight.UI.MVC.csproj  appsettings.Development.json  appsettings.json
TechLight.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TechLight.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TechLight.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TechLight.UI.MVC/Controllers/: AdministrationController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductOrdersController.cs  ProductsController.cs  RaidStatusController.cs  ShoppingCartController.cs  StatusController.cs  TradersController.cs
TechLight.UI.MVC/Data/: ApplicationDbContext.cs
TechLight.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TechLight.UI.MVC/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
TechLight.UI.MVC/Properties/: launchSettings.json
TechLight.UI.MVC/Utilities/: ImageUtility.cs
TechLight.UI.MVC/Views/: _ViewImports.cshtml
TechLight.UI.MVC/Views/Administration/: ListRoles.cshtml  ListUsers.cshtml
TechLight.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechLight.UI.MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechLight.UI.MVC/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
TechLight.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechLight.UI.MVC/Views/ProductOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechLight.UI.MVC/Views/Products/: AjaxDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Discontinued.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml
TechLight.UI.MVC/Views/RaidStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechLight.UI.MVC/Views/Shared/: _Layout.cshtml
TechLight.UI.MVC/Views/ShoppingCart/: Index.cshtml
TechLight.UI.MVC/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechLight.UI.MVC/Views/Traders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechLight.UI.MVC/wwwroot/assets/css/: PagedList.css  main.css
