<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TechLight.UI.MVC-e565493f-5879-43f5-8d13-10752f3e6ee0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_OriginalLayout.cshtml" />
    <Content Remove="wwwroot\about.html" />
    <Content Remove="wwwroot\assets\css\main.css" />
    <Content Remove="wwwroot\assets\img\about.jpg" />
    <Content Remove="wwwroot\assets\img\alt-services-2.jpg" />
    <Content Remove="wwwroot\assets\img\alt-services.jpg" />
    <Content Remove="wwwroot\assets\img\apple-touch-icon.png" />
    <Content Remove="wwwroot\assets\img\blog\blog-1.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-2.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-3.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-4.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-5.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-6.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-author.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-inside-post.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-recent-1.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-recent-2.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-recent-3.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-recent-4.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-recent-5.jpg" />
    <Content Remove="wwwroot\assets\img\blog\comments-1.jpg" />
    <Content Remove="wwwroot\assets\img\blog\comments-2.jpg" />
    <Content Remove="wwwroot\assets\img\blog\comments-3.jpg" />
    <Content Remove="wwwroot\assets\img\blog\comments-4.jpg" />
    <Content Remove="wwwroot\assets\img\blog\comments-5.jpg" />
    <Content Remove="wwwroot\assets\img\blog\comments-6.jpg" />
    <Content Remove="wwwroot\assets\img\breadcrumbs-bg.jpg" />
    <Content Remove="wwwroot\assets\img\constructions-1.jpg" />
    <Content Remove="wwwroot\assets\img\constructions-2.jpg" />
    <Content Remove="wwwroot\assets\img\constructions-3.jpg" />
    <Content Remove="wwwroot\assets\img\constructions-4.jpg" />
    <Content Remove="wwwroot\assets\img\favicon.png" />
    <Content Remove="wwwroot\assets\img\features-1.jpg" />
    <Content Remove="wwwroot\assets\img\features-2.jpg" />
    <Content Remove="wwwroot\assets\img\features-3.jpg" />
    <Content Remove="wwwroot\assets\img\features-4.jpg" />
    <Content Remove="wwwroot\assets\img\footer-bg.jpg" />
    <Content Remove="wwwroot\assets\img\hero-carousel\hero-carousel-1.jpg" />
    <Content Remove="wwwroot\assets\img\hero-carousel\hero-carousel-2.jpg" />
    <Content Remove="wwwroot\assets\img\hero-carousel\hero-carousel-3.jpg" />
    <Content Remove="wwwroot\assets\img\hero-carousel\hero-carousel-4.jpg" />
    <Content Remove="wwwroot\assets\img\hero-carousel\hero-carousel-5.jpg" />
    <Content Remove="wwwroot\assets\img\projects\construction-1.jpg" />
    <Content Remove="wwwroot\assets\img\projects\construction-2.jpg" />
    <Content Remove="wwwroot\assets\img\projects\construction-3.jpg" />
    <Content Remove="wwwroot\assets\img\projects\design-1.jpg" />
    <Content Remove="wwwroot\assets\img\projects\design-2.jpg" />
    <Content Remove="wwwroot\assets\img\projects\design-3.jpg" />
    <Content Remove="wwwroot\assets\img\projects\remodeling-1.jpg" />
    <Content Remove="wwwroot\assets\img\projects\remodeling-2.jpg" />
    <Content Remove="wwwroot\assets\img\projects\remodeling-3.jpg" />
    <Content Remove="wwwroot\assets\img\projects\repairs-1.jpg" />
    <Content Remove="wwwroot\assets\img\projects\repairs-2.jpg" />
    <Content Remove="wwwroot\assets\img\projects\repairs-3.jpg" />
    <Content Remove="wwwroot\assets\img\services.jpg" />
    <Content Remove="wwwroot\assets\img\team\team-1.jpg" />
    <Content Remove="wwwroot\assets\img\team\team-2.jpg" />
    <Content Remove="wwwroot\assets\img\team\team-3.jpg" />
    <Content Remove="wwwroot\assets\img\team\team-4.jpg" />
    <Content Remove="wwwroot\assets\img\team\team-5.jpg" />
    <Content Remove="wwwroot\assets\img\team\team-6.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\scss\Readme.txt" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.cjs.js" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.css" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.esm.js" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.js" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\css\all.css" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\css\all.min.css" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\css\brands.css" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\css\brands.min.css" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\css\fontawesome.css" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\css\fontawesome.min.css" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\css\regular.css" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\css\regular.min.css" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\css\solid.css" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\css\solid.min.css" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\css\svg-with-js.css" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\css\svg-with-js.min.css" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\css\v4-font-face.css" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\css\v4-font-face.min.css" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\css\v4-shims.css" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\css\v4-shims.min.css" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\css\v5-font-face.css" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\css\v5-font-face.min.css" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-v4compatibility.ttf" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-v4compatibility.woff2" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\assets\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <Content Remove="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <Content Remove="wwwroot\blog-details.html" />
    <Content Remove="wwwroot\blog.html" />
    <Content Remove="wwwroot\contact.html" />
    <Content Remove="wwwroot\forms\contact.php" />
    <Content Remove="wwwroot\forms\quote.php" />
    <Content Remove="wwwroot\forms\Readme.txt" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\project-details.html" />
    <Content Remove="wwwroot\projects.html" />
    <Content Remove="wwwroot\Readme.txt" />
    <Content Remove="wwwroot\sample-inner-page.html" />
    <Content Remove="wwwroot\service-details.html" />
    <Content Remove="wwwroot\services.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Administration\CreateRole.cshtml" />
    <None Include="Views\Administration\EditRole.cshtml" />
    <None Include="Views\Administration\EditUser.cshtml" />
    <None Include="Views\Administration\EditUserRoles.cshtml" />
    <None Include="Views\Administration\EditUsersInRole.cshtml" />
    <None Include="Views\Administration\ListRoles.cshtml" />
    <None Include="Views\Administration\ListUsers.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_OriginalLayout.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\about.html" />
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\img\about.jpg" />
    <None Include="wwwroot\assets\img\alt-services-2.jpg" />
    <None Include="wwwroot\assets\img\alt-services.jpg" />
    <None Include="wwwroot\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\assets\img\blog\blog-1.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-2.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-3.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-4.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-5.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-6.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-author.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-inside-post.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-recent-1.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-recent-2.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-recent-3.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-recent-4.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-recent-5.jpg" />
    <None Include="wwwroot\assets\img\blog\comments-1.jpg" />
    <None Include="wwwroot\assets\img\blog\comments-2.jpg" />
    <None Include="wwwroot\assets\img\blog\comments-3.jpg" />
    <None Include="wwwroot\assets\img\blog\comments-4.jpg" />
    <None Include="wwwroot\assets\img\blog\comments-5.jpg" />
    <None Include="wwwroot\assets\img\blog\comments-6.jpg" />
    <None Include="wwwroot\assets\img\breadcrumbs-bg.jpg" />
    <None Include="wwwroot\assets\img\constructions-1.jpg" />
    <None Include="wwwroot\assets\img\constructions-2.jpg" />
    <None Include="wwwroot\assets\img\constructions-3.jpg" />
    <None Include="wwwroot\assets\img\constructions-4.jpg" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\features-1.jpg" />
    <None Include="wwwroot\assets\img\features-2.jpg" />
    <None Include="wwwroot\assets\img\features-3.jpg" />
    <None Include="wwwroot\assets\img\features-4.jpg" />
    <None Include="wwwroot\assets\img\footer-bg.jpg" />
    <None Include="wwwroot\assets\img\hero-carousel\hero-carousel-1.jpg" />
    <None Include="wwwroot\assets\img\hero-carousel\hero-carousel-2.jpg" />
    <None Include="wwwroot\assets\img\hero-carousel\hero-carousel-3.jpg" />
    <None Include="wwwroot\assets\img\hero-carousel\hero-carousel-4.jpg" />
    <None Include="wwwroot\assets\img\hero-carousel\hero-carousel-5.jpg" />
    <None Include="wwwroot\assets\img\projects\construction-1.jpg" />
    <None Include="wwwroot\assets\img\projects\construction-2.jpg" />
    <None Include="wwwroot\assets\img\projects\construction-3.jpg" />
    <None Include="wwwroot\assets\img\projects\design-1.jpg" />
    <None Include="wwwroot\assets\img\projects\design-2.jpg" />
    <None Include="wwwroot\assets\img\projects\design-3.jpg" />
    <None Include="wwwroot\assets\img\projects\remodeling-1.jpg" />
    <None Include="wwwroot\assets\img\projects\remodeling-2.jpg" />
    <None Include="wwwroot\assets\img\projects\remodeling-3.jpg" />
    <None Include="wwwroot\assets\img\projects\repairs-1.jpg" />
    <None Include="wwwroot\assets\img\projects\repairs-2.jpg" />
    <None Include="wwwroot\assets\img\projects\repairs-3.jpg" />
    <None Include="wwwroot\assets\img\services.jpg" />
    <None Include="wwwroot\assets\img\team\team-1.jpg" />
    <None Include="wwwroot\assets\img\team\team-2.jpg" />
    <None Include="wwwroot\assets\img\team\team-3.jpg" />
    <None Include="wwwroot\assets\img\team\team-4.jpg" />
    <None Include="wwwroot\assets\img\team\team-5.jpg" />
    <None Include="wwwroot\assets\img\team\team-6.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\scss\Readme.txt" />
    <None Include="wwwroot\assets\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\assets\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\all.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\all.min.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\brands.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\brands.min.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\fontawesome.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\fontawesome.min.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\regular.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\regular.min.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\solid.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\solid.min.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\svg-with-js.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\svg-with-js.min.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\v4-font-face.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\v4-font-face.min.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\v4-shims.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\v4-shims.min.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\v5-font-face.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\v5-font-face.min.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-v4compatibility.ttf" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\blog-details.html" />
    <None Include="wwwroot\blog.html" />
    <None Include="wwwroot\contact.html" />
    <None Include="wwwroot\forms\contact.php" />
    <None Include="wwwroot\forms\quote.php" />
    <None Include="wwwroot\forms\Readme.txt" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\project-details.html" />
    <None Include="wwwroot\projects.html" />
    <None Include="wwwroot\Readme.txt" />
    <None Include="wwwroot\sample-inner-page.html" />
    <None Include="wwwroot\service-details.html" />
    <None Include="wwwroot\services.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechLight.DATA.EF\TechLight.DATA.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
